/* --------------- Variables -------------------- */
.Pomodoro {
  --time: 1500s;
  --background: #1a1a1a;
  --container: #1a1a1a;
  --text: #777777;
  --main-clock: #86baa1;
  --clock-light: #a0e8af;
  --hilight: #ffcf56;
  height: 100vh;
  min-height: 600px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--background);
  font-family: Geomanist;
  /* --------------- Common tags -------------------- */
  /* ----------------- Specific tags ---------------------------*/
  /*--------------- Dial Component Style --------------------- */
  /*----------------Spinner Style and animation ---------------------- */
  /*------------------------------- Time Control Component Style --------------------- */
  /* ----------------- Footer Component Style ----------------------*/ }
  .Pomodoro img {
    min-width: none; }

@font-face {
  .Pomodoro {
    font-family: "Geomanist";
    src: local("Geomanist"), url("/home/jeff/git_workspace/JeffAbney/src/static/fonts/geomanist-regular-webfont.ttf"); } }
  .Pomodoro h1 {
    text-align: center;
    font-family: Geomanist;
    color: var(--text);
    font-weight: 300; }
  .Pomodoro h2 {
    color: var(--text);
    font-weight: 300; }
  .Pomodoro p {
    size: 20px;
    color: var(--text); }
  .Pomodoro a {
    margin: 0.5em;
    color: var(--text); }
  .Pomodoro .app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .Pomodoro .dial-container {
    color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    height: 450px;
    background-color: var(--container); }
  .Pomodoro .timer-label {
    margin-top: 0;
    margin-bottom: 50px; }
  .Pomodoro .dial {
    position: relative;
    height: 200px;
    width: 200px;
    box-sizing: border-box; }
  .Pomodoro .dial-border {
    position: absolute;
    top: -5px;
    left: -5px;
    height: 210px;
    width: 210px;
    z-index: 900; }
  .Pomodoro .dial-number {
    position: absolute;
    z-index: 800;
    color: var(--text); }
  .Pomodoro #full-time {
    top: -35px;
    left: 41%; }
  .Pomodoro #quarter-time {
    top: 45%;
    right: -45px; }
  .Pomodoro #half-time {
    bottom: -35px;
    left: 43%; }
  .Pomodoro #three-quarter-time {
    top: 45%;
    left: -55px; }
  .Pomodoro .dial-button {
    position: absolute;
    top: 40%;
    left: 41%;
    height: 35px;
    width: 35px;
    z-index: 900; }
  .Pomodoro .pie {
    width: 50%;
    height: 100%;
    transform-origin: 100% 50%;
    position: absolute;
    background: var(--text);
    border: 12px solid var(--background);
    box-sizing: border-box; }
  .Pomodoro .spinner {
    border-radius: 100% 0 0 100% / 50% 0 0 50%;
    z-index: 200;
    border-right: none;
    box-sizing: border-box; }
  .Pomodoro .spinner-ani {
    animation: rota var(--time) linear 1;
    animation-play-state: running; }
  .Pomodoro .filler {
    border-radius: 0 100% 100% 0 / 0 50% 50% 0;
    z-index: 100;
    border-left: none;
    left: 50%;
    opacity: 0;
    box-sizing: border-box; }
  .Pomodoro .filler-ani {
    animation: opa var(--time) steps(1, end) 1 reverse;
    animation-play-state: running; }
  .Pomodoro .mask {
    width: 50%;
    height: 100%;
    position: absolute;
    z-index: 300;
    opacity: 1;
    background: var(--background);
    box-sizing: border-box; }
  .Pomodoro .mask-ani {
    animation: opa var(--time) steps(1, end) 1;
    animation-play-state: running; }
  .Pomodoro .paused {
    animation-play-state: paused; }

@keyframes rota {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes opa {
  0% {
    opacity: 1; }
  50%,
  100% {
    opacity: 0; } }
  .Pomodoro .time-control-container {
    width: 90%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .Pomodoro .time-adjuster-container {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 75px;
    width: 60px; }
  .Pomodoro .counter-and-arrow-container {
    display: flex;
    align-items: center;
    color: var(--text); }
  .Pomodoro .counter {
    font-size: 24px;
    margin: 0 2px 0 5px; }
  .Pomodoro .arrow {
    height: 15px;
    width: 10px;
    padding-left: 3px; }
  .Pomodoro .no-show {
    display: none; }
  .Pomodoro .label {
    margin: 0;
    color: var(--text); }
  .Pomodoro .reset-button {
    width: 87px;
    height: 30px; }
  .Pomodoro .time-remaining {
    margin-top: 0;
    font-weight: 600; }
  .Pomodoro .footer-container {
    width: 100%;
    display: flex;
    justify-content: center; }
  .Pomodoro .footer-text {
    text-align: center; }

:root {
  --light-blue: #26aceb;
  --dark-blue: #103e6f;
  --pink: #ed0b59;
  --dark-pink: #b20540;
  --yellow: #f8e71c; }

.background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -1; }

.drum-machine {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-family: "Paytone One", sans-serif; }

#app {
  height: 100vh; }

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 400px;
  width: 300px;
  margin-top: -100px; }

.title {
  color: #fff;
  font-size: 48px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 10px; }

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0 15px 15px 15px; }

.power-btn {
  height: 60px;
  width: 60px;
  margin: 5px 5px 25px 5px;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  font-family: "Paytone One", sans-serif;
  color: var(--dark-blue); }

.display {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 125px;
  font-size: 20px;
  font-family: "Paytone One", sans-serif; }

.drum-pad-container {
  position: relative;
  display: grid;
  grid-template: "q w e" 105px "a s d" 105px "z x c" 105px /90px 90px 90px;
  justify-items: center;
  align-items: center; }

.star-container {
  position: absolute;
  display: grid;
  grid-template: "sq sw se" 105px "sa ss sd" 105px "sz sx sc" 105px /90px 90px 90px;
  justify-items: center;
  align-items: center; }

.line-container {
  position: absolute;
  display: grid;
  grid-template: "qwe" 105px "asd" 105px "zxc" 105px /90px;
  justify-items: center;
  align-items: center; }

.line {
  width: 240px;
  height: 10px; }

.drum-pad {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  font-family: "Paytone One", sans-serif;
  font-size: 24px;
  background-color: var(--pink);
  color: #fff;
  border-radius: 50%;
  margin: auto;
  z-index: 100; }

.drum-pad:hover {
  border: 5px solid var(--dark-pink); }

.active-true {
  border-top: 5px solid var(--white);
  border-right: 4px solid var(--white);
  border-bottom: 3px solid var(--white);
  border-left: 6px solid var(--white); }

#dp-q {
  grid-area: q; }

#dp-w {
  grid-area: w; }

#dp-e {
  grid-area: e; }

#dp-a {
  grid-area: a; }

#dp-s {
  grid-area: s; }

#dp-d {
  grid-area: d; }

#dp-z {
  grid-area: z; }

#dp-x {
  grid-area: x; }

#dp-c {
  grid-area: c; }

/*------------------- Stars CSS ------------------- */
.star {
  height: 100px;
  width: 100px;
  z-index: 10;
  display: none; }

#star-q {
  grid-area: sq; }

#star-w {
  grid-area: sw; }

#star-e {
  grid-area: se; }

#star-a {
  grid-area: sa; }

#star-s {
  grid-area: ss; }

#star-d {
  grid-area: sd; }

#star-z {
  grid-area: sz; }

#star-x {
  grid-area: sx; }

#star-c {
  grid-area: sc; }

.volume-label {
  display: none; }

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  width: 90%;
  margin-top: 10px;
  font-family: "Paytone One", sans-serif;
  font-size: 22px; }

.slider {
  -webkit-appearance: none;
  /* Override default CSS styles */
  width: 100%;
  /* Full-width */
  height: 20px;
  /* Specified height */
  background: none;
  /* Grey background */
  outline: none;
  /* Remove outline */
  margin-top: 10px; }

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
input[type="range"] {
  -webkit-appearance: none;
  /* Hides the slider so that custom slider can be made */
  width: 100%;
  /* Specific width is required for Firefox. */
  background: transparent;
  /* Otherwise white in Chrome */ }

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; }

.slider::-webkit-slider-thumb {
  width: 25px;
  /* Set a specific slider handle width */
  height: 25px;
  /* Slider handle height */
  background: var(--yellow);
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
  border-radius: 50%;
  border: none;
  margin-top: -10px; }

.slider::-moz-range-thumb {
  width: 25px;
  /* Set a specific slider handle width */
  height: 25px;
  /* Slider handle height */
  background: var(--yellow);
  /* Green background */
  cursor: pointer;
  /* Cursor on hover */
  border-radius: 50%;
  border: none; }

.slider::-webkit-slider-runnable-track {
  background-color: var(--light-blue);
  height: 7px; }

.slider::-moz-range-track {
  background-color: var(--light-blue);
  height: 7px; }

.slider::-ms-track {
  background-color: var(--light-blue);
  height: 7px; }

/* ------------ Star Animation ----------------- */
@keyframes starPop {
  0% {
    height: 60px;
    width: 60px; }
  50% {
    height: 120px;
    width: 120px; }
  100% {
    height: 60px;
    width: 60px; } }

.star-animation {
  display: initial;
  animation-name: starPop;
  animation-duration: 0.5s;
  animation-timing-function: ease; }

/* ------------- Desktop Version ----------- */
@media only screen and (min-width: 768px) {
  .power-btn {
    margin-right: 20px;
    margin-left: 20px; }
  .drum-pad-container {
    position: relative;
    display: grid;
    grid-template: "q w e a s d z x c" 105px /90px 90px 90px 90px 90px 90px 90px 90px 90px;
    justify-items: center;
    align-items: center; }
  #dp-q,
  #dp-c {
    height: 70px;
    width: 70px;
    font-size: 36px; }
  #dp-w,
  #dp-x {
    height: 60px;
    width: 60px;
    font-size: 30px; }
  #dp-e,
  #dp-z {
    height: 50px;
    width: 50px;
    font-size: 24px; }
  #dp-a,
  #dp-d {
    height: 40px;
    width: 40px;
    font-size: 18px; }
  #dp-s {
    height: 36px;
    width: 36px;
    font-size: 16px; }
  .star-container {
    position: absolute;
    display: grid;
    grid-template: "sq sw se sa ss sd sz sx sc" 105px /90px 90px 90px 90px 90px 90px 90px 90px 90px;
    justify-items: center;
    align-items: center; }
  .line-container {
    display: flex; }
  .volume-label {
    display: initial;
    font-size: 28px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 50px; } }

.quote-machine {
  --purple: #271c3e;
  --red: #e61d27;
  --blue: #01a7a8;
  --orange: #f28801;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  max-height: auto;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  color: #fff;
  position: relative;
  /*Start color change styles*/
  /* -------------- Spinner animation ---------------------- */ }
  .quote-machine .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    font-family: "Playfair Display", serif; }
  .quote-machine a {
    color: #fff; }
  .quote-machine footer {
    position: relative;
    bottom: 0; }
  .quote-machine .logo-container {
    position: absolute;
    height: 150px;
    width: 150px;
    left: 10px;
    top: 20px; }
  .quote-machine .logo {
    height: 50%;
    width: auto; }
  .quote-machine .grid-container {
    min-height: 250px;
    width: 90%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 0.2fr 1fr auto 1fr 0.2fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas: "start quote quote quote stop" ". . author twitter ." ". . btn . ."; }
  .quote-machine .text-container {
    grid-area: quote;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 10px 25px 0 30px;
    text-align: center; }
  .quote-machine .author-container {
    grid-area: author;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Playfair Display", serif;
    font-size: 1.5em;
    text-align: center; }
  .quote-machine .twitter-link-container {
    grid-area: twitter;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    margin-left: 10%; }
  .quote-machine .fab {
    color: #fff;
    font-size: 1.5em; }
  .quote-machine .new-quote-btn {
    height: 40px;
    width: 175px;
    grid-area: btn;
    color: #fff;
    font-family: "Playfair Display", serif;
    font-weight: bold;
    font-size: 1.2em;
    margin: 0 auto 0 auto;
    border: 2px solid #fff; }
  .quote-machine .quote-mark {
    font-size: 6em;
    font-family: "Playfair Display", serif;
    font-weight: normal;
    margin: 0;
    align-self: center; }
  .quote-machine .quote-mark-start {
    grid-area: start; }
  .quote-machine .quote-mark-stop {
    grid-area: stop; }
  .quote-machine .credit {
    font-weight: normal;
    margin-top: 25px;
    text-align: center;
    font-size: 0.9em; }
  .quote-machine .color-1 {
    background-color: var(--purple); }
  .quote-machine .color-2 {
    background-color: var(--red); }
  .quote-machine .color-3 {
    background-color: var(--blue); }
  .quote-machine .color-4 {
    background-color: var(--orange); }
  .quote-machine .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px; }
  .quote-machine .lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0); }
  .quote-machine .lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite; }
  .quote-machine .lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite; }
  .quote-machine .lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite; }
  .quote-machine .lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite; }

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(0); } }

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(19px, 0); } }

/*----------------- Responsive behavior ---------------------*/
@media screen and (min-width: 768px) {
  .quote-machine footer {
    position: fixed;
    bottom: 0; }
  .quote-machine .grid-container {
    margin-top: 100px;
    max-width: 850px; }
  .quote-machine .text-container {
    font-size: 1.5em; } }

.app.calculator-app {
  --black: #000f08;
  --blue: #136f63;
  --gold: #e0ca3c;
  --red: #f34213;
  --purple: #3e2f5b;
  position: relative;
  height: 100vh;
  /*-------Fade animation for when solar panel is being hovered over -------*/ }
  .app.calculator-app .App {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--black);
    height: 100%;
    width: 100vw;
    margin: 0; }
  .app.calculator-app .calculator {
    display: grid;
    grid-template: ". solar solar ." 0.5fr "discontainter discontainter discontainter discontainter" 2fr "num num num num" 4fr / 1fr 1fr 1fr 1fr;
    background-color: var(--blue);
    width: 350px;
    height: 500px; }
  .app.calculator-app .solar-panel {
    display: flex;
    grid-area: solar;
    width: 100%;
    height: 100%;
    background-color: grey; }
  .app.calculator-app .solar-panel:hover {
    cursor: pointer; }
  .app.calculator-app .solar-panel-line {
    flex-grow: 1;
    height: 100%;
    width: 10px;
    border: 1px dotted darkgrey; }
  .app.calculator-app .display-container {
    grid-area: discontainter;
    display: grid;
    grid-template: "input input input input" 1.25fr "display display display clear" 1fr /1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%; }
    .app.calculator-app .display-container .input-display {
      grid-area: input;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--gold);
      color: var(--black); }
    .app.calculator-app .display-container p {
      width: 100%;
      word-wrap: break-word;
      font-family: "Exo", sans-serif; }
    .app.calculator-app .display-container .display {
      grid-area: display;
      text-align: right;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: var(--purple);
      font-size: 32px;
      font-family: "Exo", sans-serif; }
      .app.calculator-app .display-container .display p {
        width: 100%;
        max-height: 100%;
        margin: 0 20px 0 0;
        color: #fff; }
  .app.calculator-app .number-pad {
    grid-area: num;
    display: grid;
    grid-template: "seven eight nine add" 1fr "four five six subt" 1fr "one two three mult" 1fr "zero dec equ div" 1fr /1fr 1fr 1fr 1fr; }
  .app.calculator-app #seven {
    grid-area: seven; }
  .app.calculator-app #eight {
    grid-area: eight; }
  .app.calculator-app #nine {
    grid-area: nine; }
  .app.calculator-app #four {
    grid-area: four; }
  .app.calculator-app #five {
    grid-area: five; }
  .app.calculator-app #six {
    grid-area: six; }
  .app.calculator-app #one {
    grid-area: one; }
  .app.calculator-app #two {
    grid-area: two; }
  .app.calculator-app #three {
    grid-area: three; }
  .app.calculator-app #zero {
    grid-area: zero; }
  .app.calculator-app #add {
    grid-area: add; }
  .app.calculator-app #subtract {
    grid-area: subt; }
  .app.calculator-app #multiply {
    grid-area: mult; }
  .app.calculator-app #divide {
    grid-area: div; }
  .app.calculator-app #decimal {
    grid-area: dec; }
  .app.calculator-app #equals {
    grid-area: equ; }
  .app.calculator-app #clear {
    grid-area: clear;
    background-color: var(--red); }
  .app.calculator-app .calc-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    border: 1px solid black;
    border-right: none;
    border-bottom: none;
    font-size: 24px;
    font-family: "Rajdhani", sans-serif;
    font-weight: bold;
    color: var(--gold); }
  .app.calculator-app .calc-button:hover {
    cursor: pointer; }

@keyframes solar-fade {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
  .app.calculator-app p.faded {
    animation-name: solar-fade;
    animation-duration: 2s;
    opacity: 0; }

body {
  background-color: #030000;
  color: #fff;
  margin: 0;
  overflow-x: hidden; }

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  font-family: "Lato", sans-serif; }

.hero .hero-btn-container a, .about .skills a, .about .resume a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5cd23;
  color: #030000;
  margin: 35px;
  border: none;
  width: 110px;
  height: 35px;
  border-radius: 3px;
  text-decoration: none; }

/* ------------- Navbar Style ------------------- */
.nav-bar {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #343434;
  width: 100%;
  height: 100px;
  z-index: 1001; }
  .nav-bar .logo-container {
    margin-left: 80px; }
  .nav-bar .menu {
    display: flex;
    margin-right: 70px; }
    .nav-bar .menu a {
      margin: 15px;
      color: #fff;
      text-decoration: none; }

/* ------------- Hero Section Style -------------------- */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #030000;
  height: 100vh;
  width: 100%;
  padding-top: 75px; }
  .hero h1 {
    color: #f5cd23;
    font-size: 300%; }
  .hero p {
    display: flex;
    width: 35%;
    min-width: 350px;
    text-align: center; }
  .hero .hero-btn-container {
    display: flex;
    justify-content: center;
    width: 400px;
    height: 200px; }

/* ------------------- Projects Section Style -------------- */
.projects-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  height: auto;
  background-color: #fff;
  color: #030000;
  padding: 80px 15% 0 15%; }
  .projects-container .projects-header {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #030000;
    color: #f5cd23;
    height: 100px;
    width: 100vw; }
  .projects-container .project {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin-top: 25px;
    margin-bottom: 100px; }
    .projects-container .project .project-grid {
      display: grid;
      position: relative;
      max-width: 100%; }
      .projects-container .project .project-grid .text-container {
        grid-area: t;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 15px;
        z-index: 600;
        text-decoration: none;
        color: #030000; }
        .projects-container .project .project-grid .text-container a {
          text-decoration: none;
          color: #030000; }
        .projects-container .project .project-grid .text-container h2 {
          margin-bottom: 5px; }
        .projects-container .project .project-grid .text-container p {
          margin-top: 0; }
    .projects-container .project .project-grid.left {
      grid-template: ". . . t t" 0.5fr "i i i i ." 1fr "i i i i ." 1fr "i i i i ." 1fr / 1fr 1fr 1fr 1fr 1fr; }
    .projects-container .project .project-grid.right {
      grid-template: "t t . . ." 0.5fr ". i i i i" 1fr ". i i i i" 1fr ". i i i i" 1fr / 1fr 1fr 1fr 1fr 1fr; }
      .projects-container .project .project-grid.right .text-container {
        text-align: end; }
    .projects-container .project .project-grid img {
      grid-area: i;
      max-width: 552px; }
  .projects-container .left {
    justify-items: flex-start; }
  .projects-container .right {
    justify-content: flex-end; }

/* ----------------- About Style ----------------- */
.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 50px 10% 0 10%;
  background-color: #fff;
  color: #030000; }
  .about .bio {
    display: flex;
    width: 100%;
    height: 120vh; }
    .about .bio .centering {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60%; }
      .about .bio .centering .text-container {
        width: 50%; }
    .about .bio .image-container {
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 40%; }
    .about .bio img {
      height: 65%;
      max-height: 1000px;
      width: auto; }
  .about .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    background-color: #030000;
    color: #fff;
    padding-bottom: 25px; }
    .about .skills h2 {
      color: #f5cd23;
      font-size: 42px; }
    .about .skills p {
      margin: 0 0 10px 0;
      font-size: 18px; }
  .about .resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff; }
    .about .resume h3 {
      font-size: 22px;
      font-weight: 200; }

/* ----------------- Contact Style ----------------- */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
  background-color: #fff;
  color: #030000;
  padding: 120px 0 100px 0; }
  .contact .contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0; }
    .contact .contact-text a {
      color: #030000; }
    .contact .contact-text img {
      height: 50px;
      width: auto;
      color: #030000;
      margin-top: 25px; }

/* ----------------- Footer Style ----------------- */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 30px; }
  .footer .logo {
    height: 78px;
    width: 52px; }
  .footer .social-container {
    display: flex;
    justify-content: center;
    min-width: 200px;
    margin-top: 30px; }
    .footer .social-container .social-icon {
      margin: 0 10px 0 10px; }
  .footer .credit {
    margin: 30px 0 30px 0; }
    .footer .credit a {
      color: #f5cd23; }

/* ------------------- Slider Style -------------- */
a .slider-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  grid-area: i;
  width: 100%;
  height: 100%;
  align-self: flex-end;
  background-color: transparent; }

.slider-box.right {
  right: 0; }

.slider-bar {
  flex: 1;
  background: #fff; }

.horizontal-slider-open {
  width: 0; }

.horizontal-slider-close {
  width: 100%; }

.vertical-slider-open {
  height: 0%; }

.vertical-slider-close {
  height: 100%; }

/* ------------------- Slider Animation ------------- */
.slider-1 {
  flex-direction: column;
  align-items: flex-end; }
  .slider-1 .bar-1 {
    -webkit-transition: width 3s;
    /* Safari */
    transition: width 3s; }
  .slider-1 .bar-2 {
    -webkit-transition: width 1.5s;
    /* Safari */
    transition: width 1.5s; }
  .slider-1 .bar-3 {
    -webkit-transition: width 1s;
    /* Safari */
    transition: width 1s; }
  .slider-1 .bar-4 {
    -webkit-transition: width 0.75s;
    /* Safari */
    transition: width 0.75s; }
  .slider-1 .bar-5 {
    -webkit-transition: width 0.6s;
    /* Safari */
    transition: width 0.6s; }

.slider-2 .bar-1 {
  -webkit-transition: 1.3s;
  transition: 1.3s; }

.slider-2 .bar-2 {
  -webkit-transition: 1.15s;
  transition: 1.15s; }

.slider-2 .bar-3 {
  -webkit-transition: 0.9s;
  transition: 0.9s; }

.slider-2 .bar-4 {
  -webkit-transition: 0.65s;
  transition: 0.65s; }

.slider-2 .bar-5 {
  -webkit-transition: 0.9s;
  transition: 0.9s; }

.slider-2 .bar-6 {
  -webkit-transition: 1.15s;
  transition: 1.15s; }

.slider-2 .bar-7 {
  -webkit-transition: 1.3s;
  transition: 1.3s; }

.slider-3 {
  flex-direction: row;
  align-items: flex-end; }
  .slider-3 .bar-1 {
    -webkit-transition: 0.9s;
    transition: 0.9s;
    transition-timing-function: linear; }
  .slider-3 .bar-2 {
    -webkit-transition: 0.6s;
    transition: 0.6s;
    transition-timing-function: linear; }
  .slider-3 .bar-3 {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    transition-timing-function: linear; }
  .slider-3 .bar-4 {
    -webkit-transition: 0.7s;
    transition: 0.7s;
    transition-timing-function: linear; }

.slider-4 {
  flex-direction: column; }
  .slider-4 .bar-1 {
    -webkit-transition: 0.9s;
    transition: 0.9s;
    transition-timing-function: linear; }
  .slider-4 .bar-2 {
    -webkit-transition: 1s;
    transition: 1s;
    transition-timing-function: linear; }
  .slider-4 .bar-3 {
    -webkit-transition: 1s;
    transition: 1s;
    transition-timing-function: ease; }
  .slider-4 .bar-4 {
    -webkit-transition: 1s;
    transition: 1s;
    transition-timing-function: ease-in; }
  .slider-4 .bar-5 {
    -webkit-transition: 1s;
    transition: 1s;
    transition-timing-function: ease-out; }
  .slider-4 .bar-6 {
    -webkit-transition: 1s;
    transition: 1s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); }
  .slider-4 .bar-7 {
    -webkit-transition: 1s;
    transition: 1s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); }
  .slider-4 .bar-8 {
    -webkit-transition: 1s;
    transition: 1s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  .slider-4 .bar-9 {
    -webkit-transition: 1s;
    transition: 1s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .slider-4 .bar-10 {
    -webkit-transition: 1s;
    transition: 1s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .slider-4 .bar-11 {
    -webkit-transition: 1s;
    transition: 1s;
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1); }

.slider-5 .bar-1 {
  -webkit-transition: 1.5s;
  transition: 1.5s;
  transition-timing-function: ease; }

.slider-5 .bar-2 {
  -webkit-transition: 1.2s;
  transition: 1.2s;
  transition-timing-function: ease; }

.slider-5 .bar-3 {
  -webkit-transition: 0.8s;
  transition: 0.8s;
  transition-timing-function: ease; }

.slider-5 .bar-4 {
  -webkit-transition: 1.3s;
  transition: 1.3s;
  transition-timing-function: ease; }

.slider-5 .bar-5 {
  -webkit-transition: 0.9s;
  transition: 0.9s;
  transition-timing-function: ease; }

.slider-5 .bar-6 {
  -webkit-transition: 1.2s;
  transition: 1.2s;
  transition-timing-function: ease; }

/* ------------------- Tablet Styles --------------------------- */
@media only screen and (min-device-width: 481px) and (max-width: 860px) {
  .nav-bar .logo-container {
    margin-left: 20px; }
  .nav-bar .menu {
    font-size: 16px;
    justify-content: space-around; }
  .projects-container .project .project-grid img {
    max-width: 300px; }
  .projects-container .project .project-grid .text-container {
    top: -15px; }
  .project-grid.left .text-container {
    right: -40px; }
  .project-grid.right .text-container {
    left: -40px; } }

/* ------------------- Mobile Styles --------------------- */
@media only screen and (min-device-width: 320px) and (max-width: 480px) {
  .nav-bar {
    padding-top: 10px;
    flex-direction: column; }
    .nav-bar .menu {
      margin: 0;
      justify-content: space-evenly; }
      .nav-bar .menu a:hover {
        color: #030000; }
      .nav-bar .menu a:active {
        color: #f5cd23; }
  .hero h1 {
    font-size: 250%; }
  .hero p {
    min-width: 300px; }
  .about .bio {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px; }
    .about .bio .centering {
      width: 80%; }
      .about .bio .centering .text-container {
        width: 90%; }
  .text-container p {
    font-size: 14px; }
  .projects-container .project .project-grid img {
    max-width: 225px; }
  #project-1 {
    margin-top: 80px; }
  .projects-container .project {
    margin-top: 10; }
  .projects-container .project .project-grid .text-container {
    top: -15px; }
  .project-grid.left .text-container {
    right: -40px; }
  .project-grid.right .text-container {
    left: -40px; }
  .contact {
    height: 50vh; }
  .contact .contact-text {
    text-align: center; }
    .contact .contact-text p {
      max-width: 90%; }
  .footer .credit {
    width: 80%;
    text-align: center; } }

