$color-black: #030000;
$color-grey: #343434;
$color-yellow: #F5CD23;

body {
  background-color: black;
  color: white;
  margin: 0;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  font-family: 'Lato', sans-serif;
}

/* ------------- Navbar Style ------------------- */

.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: $color-grey;
	width: 100%;
	height: 100px;

  .logo-container {
  	margin-left: 80px;
  }

  .menu {
    display: flex;
    margin-right: 70px;
  
    a {
      margin: 15px;
      color: #fff;
      text-decoration: none;
    }
  }
}

/* ------------- Hero Section Style -------------------- */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $color-black;
  height: 100vh;
  width: 100%;

  h1 {
    color: $color-yellow;
    font-size: 300%;
  }

  p {
    display: flex;
    width: 35%;
    min-width: 350px;
    text-align: center;
  }

  .hero-btn-container {
    display: flex;
    justify-content: center;
    width: 400px;
    height: 200px;

    .button {
      background-color: $color-yellow;
      color: $color-black;
      margin: 35px;
      border: none;
      width: 110px;
      height: 35px;
      border-radius: 3px;
    }
  }
}

/* ------------------- Projects Section Style -------------- */

.projects-container {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: auto;
  background-color: #fff;
  color: $color-black;
  padding: 80px 15% 0 15%;
  
  .project {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 100px; 

    .project-grid {
      display: grid;
      
      position: relative;
  

      .text-container {
        grid-area: t;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 15px;
        z-index: 100;
    
        h2 {
          margin-bottom: 5px;
        }
    
        p {
          margin-top: 0;
        }
      } 
    }

    .project-grid.left {
      grid-template: 
      '. . . t t' .5fr
      'i i i i .' 1fr
      'i i i i .' 1fr
      'i i i i .' 1fr
      / 1fr 1fr 1fr 1fr 1fr;
    }

    .project-grid.right {
      grid-template: 
      't t . . .' .5fr
      '. i i i i' 1fr
      '. i i i i' 1fr
      '. i i i i' 1fr
      / 1fr 1fr 1fr 1fr 1fr;  
    
      .text-container {
        text-align: end;
      }
    }

    img {
      grid-area: i;
    }
  }

  .left {
    justify-items: flex-start;
  }

  .right {
    justify-content: flex-end;
  }
}

/* ----------------- Footer Style ----------------- */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 30px;

  .logo {
    height: 78px;
    width: 52px;
  }

  .social-container{
    display: flex;
    justify-content: center;
    min-width: 200px;
    margin-top: 30px;

    .social-icon {
      margin: 0 10px 0 10px;
    }
  }

  .contact {
    margin-top: 30px;
  }

  .credit {
    margin: 30px 0 30px 0;

    a {
      color: $color-yellow;
    }
  }
}